# TrackMe

./: .gitignore  ReadMe.md  RoadMap.txt  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/trackme/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: bootstrap.yml
api-gateway/src/test/java/com/trackme/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/trackme/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/test/java/com/trackme/authservice/: AuthServiceApplicationTests.java  Base.java
centralized-config/: pom.xml
centralized-config/src/main/java/com/trackme/centralizedconfig/: CentralizedConfigApplication.java
centralized-config/src/main/resources/: application.yml
centralized-config/src/test/java/com/trackme/centralizedconfig/: CentralizedConfigApplicationTests.java
common-utils/: pom.xml
common-utils/src/main/java/com/trackme/common/constant/: RegexValidationConstants.java
common-utils/src/main/java/com/trackme/common/exceptionhandler/: ControllerExceptionHandler.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
common-utils/src/main/java/com/trackme/common/interceptor/: HeaderRequestInterceptor.java
common-utils/src/main/java/com/trackme/common/proxy/auth/: AuthServiceFeignProxy.java
common-utils/src/main/java/com/trackme/common/proxy/project/: ProjectServiceFeignProxy.java
common-utils/src/main/java/com/trackme/common/security/: FilterUtils.java  JwtContext.java  MySecurityContextFilter.java  MySecurityContextHolder.java  SecurityUtils.java
common-utils/src/main/java/com/trackme/common/service/: ProjectProxyService.java  UserService.java
common-utils/src/main/java/com/trackme/common/usercontext/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
common-utils/src/main/java/com/trackme/common/utils/: ApiUtils.java  EmailUtils.java  OrgUtils.java
common-utils/src/main/java/com/trackme/common/validator/: EmailValidator.java  EnumValidator.java  ValidateEnum.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/example/demo/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: bootstrap.yml
docker/: all.sh  build-api-gateway.sh  build-auth-service.sh  build-centralized-config.sh  build-discovery-service.sh  docker-compose.yml
models/: pom.xml
models/src/main/java/com/trackme/models/common/: CommonResponse.java  ErrorResponse.java  JwtToken.java
models/src/main/java/com/trackme/models/constants/: ConstantMessages.java  JwtFields.java  RegexValidationConstants.java
models/src/main/java/com/trackme/models/enums/: AuthorityEnum.java  CriticalLevelEnum.java  PendingRoleEnum.java  ProjectStatusEnum.java  RoleEnum.java  TicketStatusEnum.java
models/src/main/java/com/trackme/models/exception/: ExpiredTokenException.java  InvalidCredentialsException.java  InvalidOperationException.java  InvalidRoleException.java  NotFoundException.java  ProjectNotFoundException.java  RoleNotFoundException.java  UserAlreadyExistException.java
models/src/main/java/com/trackme/models/payload/request/profile/: ProfileRequest.java
models/src/main/java/com/trackme/models/payload/request/project/: AssignRemoveRequest.java  DeleteProjectRequest.java  GetProjectRequest.java  NewProjectRequest.java  UpdateProjectRequest.java
models/src/main/java/com/trackme/models/payload/request/retrieveuser/: GetUserDetailsRequest.java  RetrieveUserRequest.java
models/src/main/java/com/trackme/models/payload/request/roleupdate/: RoleUpdateRequest.java
models/src/main/java/com/trackme/models/payload/request/signup/: ResendVerificationEmailRequest.java  SignupRequest.java
models/src/main/java/com/trackme/models/payload/request/ticket/: AssignRemoveTicketRequest.java  CreateTicketRequest.java  UpdateTicketRequest.java
models/src/main/java/com/trackme/models/payload/request/user/password/: UserChangePasswordRequest.java
models/src/main/java/com/trackme/models/profile/: ProfileEntity.java
models/src/main/java/com/trackme/models/project/: AssignUser.java  AssignedCustEntity.java  AssignedDevEntity.java  AssignedPmEntity.java  ProjectEntity.java
models/src/main/java/com/trackme/models/security/: AuthorityEntity.java  ClientDetailsEntity.java  RoleEntity.java  UserDetail.java  UserEntity.java  VerificationToken.java
models/src/main/java/com/trackme/models/security/permission/: AdminPermission.java  AdminPmPermission.java  AuthenticatedPermission.java  GetUserPermission.java  PmCustPermission.java  PmDevCustPermission.java  PmPermission.java  PmPromotePermission.java  PromotePermission.java
models/src/main/java/com/trackme/models/ticket/: AssignedEntity.java  TicketEntity.java
models/src/main/java/com/trackme/models/validation/: EnumValidator.java  ValidateEnum.java
project-service/: pom.xml
project-service/src/main/resources/: bootstrap.yml
ticket-service/: pom.xml
ticket-service/src/main/resources/: bootstrap.yml
trackme-conf/: test-dev.yml
trackme-conf/api-gateway/: api-gateway-dev.yml  api-gateway-docker.yml
trackme-conf/auth-service/: auth-service-dev.yml  auth-service-docker.yml  auth-service-test.yml
trackme-conf/discovery-service/: discovery-service-docker.yml
trackme-conf/project-service/: project-service-dev.yml  project-service-test.yml
trackme-conf/ticket-service/: ticket-service-dev.yml  ticket-service-test.yml
trackme-conf/user-service/: user-service-dev.yml  user-service-test.yml
user-service/: pom.xml
user-service/src/main/resources/: bootstrap.yml
(+128 files in other folders)
